DOCKER_SHARED_PATH="~/docker-data"
DOCKER_CONTAINERS="node selenium"
DOCKER_PHP_VERSION="7.1"
DOCKER_MYSQL_VERSION="5.7"
DOCKER_NODE_VERSION="8.11"
DOCKER_YARN_PATH=""
DOCKER_CLISCRIPT_PATH="vendor/silverstripe/framework/cli-script.php"
